# qicoo-api-kt

./: .travis.yml  Dockerfile  Justfile  LICENSE  README.md  base.Dockerfile  build.gradle  gradle.properties  settings.gradle  warm.Dockerfile
resources/: application.conf
src/: Application.kt
src/cndjp/qicoo/api/: Application.kt
src/cndjp/qicoo/api/controller/healthcheck/: HealthCheckController.kt
src/cndjp/qicoo/domain/dao/done_question/: DoneQuestion.kt
src/cndjp/qicoo/domain/dao/event/: Event.kt
src/cndjp/qicoo/domain/dao/linked_user/: LinkedUser.kt
src/cndjp/qicoo/domain/dao/program/: Program.kt
src/cndjp/qicoo/domain/dao/question/: Question.kt
src/cndjp/qicoo/domain/dao/reply/: Reply.kt
src/cndjp/qicoo/domain/dao/todo_question/: TodoQuestion.kt
src/cndjp/qicoo/domain/dao/unlinked_user/: UnlinkedUser.kt
src/cndjp/qicoo/domain/dao/user/: User.kt
src/cndjp/qicoo/infrastructure/rdb/client/: MySQLClient.kt
src/cndjp/qicoo/infrastructure/rdb/context/: MySQLClient.kt  MySqlContext.kt
src/cndjp/qicoo/infrastructure/rdb/model/question/: Question.kt
src/cndjp/qicoo/migration/: Migration.kt
src/cndjp/qicoo/migration/clean/: Clean.kt
src/cndjp/qicoo/migration/migrate/: Migration.kt
src/controller/healthcheck/: HealthCheckController.kt
src/controller/question/: QuestionController.kt
src/infrastructure/rdb/context/: MySQLContext.kt
src/main/kotlin/cndjp/qicoo/api/: Application.kt  QicooError.kt
src/main/kotlin/cndjp/qicoo/api/controller/account/: AccountController.kt
src/main/kotlin/cndjp/qicoo/api/controller/event/: EventController.kt
src/main/kotlin/cndjp/qicoo/api/controller/healthcheck/: HealthCheckController.kt
src/main/kotlin/cndjp/qicoo/api/controller/question/: QuestionController.kt
src/main/kotlin/cndjp/qicoo/api/request/question/: QuestionRequest.kt
src/main/kotlin/cndjp/qicoo/api/response/quesion/: QuestionListResponse.kt  QuestionResponse.kt
src/main/kotlin/cndjp/qicoo/api/service/question/: QuestionService.kt  QuestionServiceImpl.kt
src/main/kotlin/cndjp/qicoo/domain/dao/done_question/: DoneQuestion.kt  DoneQuestionRaw.kt  NewDoneQuestion.kt  todoQuestion.kt
src/main/kotlin/cndjp/qicoo/domain/dao/event/: Event.kt  NewEvent.kt  UnknownEvent.kt
src/main/kotlin/cndjp/qicoo/domain/dao/like_count/: LikeCount.kt  LikeCountList.kt
src/main/kotlin/cndjp/qicoo/domain/dao/linked_user/: LinkedUser.kt  NewLinkedUser.kt
src/main/kotlin/cndjp/qicoo/domain/dao/program/: NewProgram.kt  Program.kt  UnknownProgram.kt
src/main/kotlin/cndjp/qicoo/domain/dao/question/: NewQuestion.kt  NewQuestionResult.kt  Question.kt
src/main/kotlin/cndjp/qicoo/domain/dao/question_aggr/: QuestionAggr.kt  QuestionAggrList.kt
src/main/kotlin/cndjp/qicoo/domain/dao/question_context/: QuestionContext.kt
src/main/kotlin/cndjp/qicoo/domain/dao/reply/: NewReply.kt  Reply.kt  ReplyList.kt
src/main/kotlin/cndjp/qicoo/domain/dao/todo_question/: NewTodoQuestion.kt  TodoQuestion.kt  TodoQuestionRaw.kt
src/main/kotlin/cndjp/qicoo/domain/dao/unlinked_user/: NewUnlinkedUser.kt  UnlinkedUser.kt
src/main/kotlin/cndjp/qicoo/domain/dao/user/: NewUser.kt  User.kt
src/main/kotlin/cndjp/qicoo/domain/dto/done_question/: DoneQuestionDTO.kt
src/main/kotlin/cndjp/qicoo/domain/dto/event/: Event.kt  EventDTO.kt
src/main/kotlin/cndjp/qicoo/domain/dto/linked_user/: LinkedUser.kt
src/main/kotlin/cndjp/qicoo/domain/dto/program/: Program.kt
src/main/kotlin/cndjp/qicoo/domain/dto/question/: QuestionDTO.kt  QuestionListDTO.kt
src/main/kotlin/cndjp/qicoo/domain/dto/question_aggr/: QuestionAggrDTO.kt  QuestionDTO.kt  QuestionListDTO.kt
src/main/kotlin/cndjp/qicoo/domain/dto/question_detail/: QuestionDetailDTO.kt
src/main/kotlin/cndjp/qicoo/domain/dto/reply/: Reply.kt  ReplyDTO.kt  ReplyListDTO.kt
src/main/kotlin/cndjp/qicoo/domain/dto/todo_question/: ToneQuestionDTO.kt
src/main/kotlin/cndjp/qicoo/domain/entity/done_question/: DoneQuestion.kt
src/main/kotlin/cndjp/qicoo/domain/entity/event/: Event.kt
src/main/kotlin/cndjp/qicoo/domain/entity/program/: Program.kt
src/main/kotlin/cndjp/qicoo/domain/entity/question/: Question.kt
src/main/kotlin/cndjp/qicoo/domain/entity/user/: User.kt
src/main/kotlin/cndjp/qicoo/domain/model/done_question/: DoneQuestion.kt  done_question.kt
src/main/kotlin/cndjp/qicoo/domain/model/event/: Event.kt  event.kt
src/main/kotlin/cndjp/qicoo/domain/model/like_count/: LikeCountRow.kt
src/main/kotlin/cndjp/qicoo/domain/model/linked_user/: LinkedUser.kt  linked_user.kt
src/main/kotlin/cndjp/qicoo/infrastructure/logger/: QicooLogger.kt
src/main/kotlin/cndjp/qicoo/infrastructure/repository/: LikeCountRepositoryImpl.kt  QuestionAggrRepositoryImpl.kt  ReplyRepositoryImpl.kt  UserRepositoryImpl.kt
src/main/kotlin/cndjp/qicoo/migration/clean/: Clean.kt
src/main/kotlin/cndjp/qicoo/migration/migrate/: Migration.kt
src/main/kotlin/cndjp/qicoo/utils/: DataClasMerge.kt  Datetime.kt  EntityResult.kt  Exception.kt  ExposedRawExec.kt  FOption.kt  OrWhere.kt  QicooError.kt  RetResult.kt  ZeroUUID.kt  datetime.kt
src/test/kotlin/cndjp/qicoo/api/service/: QuestionServiceSpec.kt
src/test/kotlin/cndjp/qicoo/domain/: DomainSpec.kt  MySQLDomainSpec.kt  RedisDomainSpec.kt
src/test/kotlin/cndjp/qicoo/domain/repository/: LikeCountRepositoryMock.kt  LikeCountRepositorySpec.kt  QuestionAggrRepositoryMock.kt  QuestionAggrRepositorySpec.kt
src/test/kotlin/cndjp/qicoo/infrastructure/: RedisContextSpec.kt
src/test/kotlin/test/cndjp/qicoo/api/: TestApplication.kt
src/test/kotlin/test/cndjp/qicoo/domain/: MySQLDomainSpec.kt  RedisDomainSpec.kt
src/test/kotlin/test/cndjp/qicoo/infrastructure/: LikeCountRepositorySpec.kt  QuestionAggrRepositorySpec.kt  RedisContextSpec.kt  ReplyRepositorySpec.kt
src/test/kotlin/test/cndjp/qicoo/utils/: Helper.kt
testresources/: ExpectResponse_1.json  ExpectResponse_1_travis.json  ExpectResponse_2.json  ExpectResponse_2_travis.json  ExpectResponse_3.json  ExpectResponse_3_travis.json  ExpectResponse_4.json  ExpectResponse_4_travis.json  ExpectResponse_5.json  ExpectResponse_6.json
(+67 files in other folders)
