buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_version"
    }
}

//plugins {
//    id 'nu.studer.jooq' version '3.0.2'
//}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: "org.jlleitschuh.gradle.ktlint"

group 'main.kotlin.cndjp.qicoo.api'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src/main/kotlin/cndjp/qicoo']
    test.kotlin.srcDirs = test.java.srcDirs = ['src/test/kotlin/cndjp/qicoo']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/spekframework/spek" }
}

configurations {
    ktlint
}

dependencies {
    // stdlib
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    // lint
    ktlint "com.github.shyiko:ktlint:0.30.0"
    // ktor
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-jackson:$ktor_version"
    // log
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile 'io.github.microutils:kotlin-logging:1.7.6'
    // redis
    compile "redis.clients:jedis:$jedis_version"
    // rdb
    compile "org.jetbrains.exposed:exposed:$exposed_version"
    compile "mysql:mysql-connector-java:$mysql_version"
    // di
    implementation "org.kodein.di:kodein-di-generic-jvm:$kodein_version"
        //jooqRuntime group: 'mysql', name: 'mysql-connector-java', version: "$mysql_version"
        //compile group: 'org.jooq', name: 'jooq', version: "$jooq_version"
        //compile group: 'org.jooq', name: 'jooq-parent', version: "$jooq_version"/*, ext: 'pom'*/
        //compile group: 'org.jooq', name: 'jooq-meta', version: "$jooq_version"
        //compile group: 'org.jooq', name: 'jooq-meta-extensions', version: "$jooq_version"
        //compile group: 'org.jooq', name: 'jooq-codegen', version: "$jooq_version"
        //compile group: 'org.jooq', name: 'jooq-codegen-maven', version: "$jooq_version"
    // test
    compile "io.ktor:ktor-server-tests:$ktor_version"
    compile "io.ktor:ktor-server-tests:$ktor_version"
    compile 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    compile 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    compile "org.spekframework.spek2:spek-dsl-jvm:$spek_version"
    compile "org.spekframework.spek2:spek-runner-junit5:$spek_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}