ktor_version=1.2.4
kotlin.code.style=official
kotlin_version=1.3.50
logback_version=1.2.1
exposed_version=0.17.5
spek_version=2.0.7
kodein_version=5.3.0
jedis_version=3.1.0
jooq_version=3.12.1
mysql_version=8.0.11
ktlint_version=9.0.0